server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name 127.0.0.1;

    location = /favicon.ico {
        return 404;
    }
    
    location / {
        proxy_pass http://toktik-frontend;
    }

    location /api/ {
        proxy_pass http://toktik-backend:8080/;
    }

}

